:root {
    --body-bg-color: #f6f6f6;       
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --first-color: #0e2431;
    --secend-color: #4f94d0;
    --third-color: #777;
    --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);       
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--scrool-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scrool-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrool-thumb-hover-color);
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: .6s ease;

}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.nav-bar a {
    color: var(--first-color);
    font: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active {
    color: var(--secend-color);
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--secend-color);
}

footer .footer-container {
    flex-direction: column;
}

.footer-container .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.footer-container .info ul {
    align-items: center;
    flex-direction: row;
}

.footer-container .info ul li {
    margin: 5px 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--secend-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a {
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container .info h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 0;
}

.footer-container .info ul {
    display: flex;
}

.footer-container .info a {
    margin: 20px;
}


#home {
    position: relative;
    max-width: 1250px;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
        
}

#home .home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#home .home-container h1 {
    color: #87CEFA;
    font-size: 6em;
    font-weight: 600;
    line-height: 70px;
}

#home .home-container h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

#home .home-container p {
    color: #0e2431;
    font-size: 15px;
    max-width: 350px;
}

#inform {
    padding: 4rem 2rem;
}

#inform .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#inform .inform-table {
    width: 100%;
    height: 50vh;
}

#inform .inform-table img{
    position:absolute;
    right: 1.9%;
    top: 14%;
}

#inform .inform-table td {
    font-size: 25px;
}

#skill {
    position: relative;
    max-width: 1250px;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -100px;
    padding: 4rem 2rem;
    flex-direction: column;
}

#skill .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: var(--secend-color);
    width: 100%;
}

.bar {
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 25px;
    border-radius: 6px;
    transition: .3s ease;
}

#experience {
    position: relative;
    max-width: 1250px;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -100px;
    padding: 4rem 2rem;
    flex-direction: column;
}

#experience .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: var(--line-color);
    width: 100%
}

#experience .bar a {
    margin: 20px;
    color: #0e2431;
}

#contact {
    position: relative;
    max-width: 1250px;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

#contact .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.contact-list {
    float: left;
    margin-right: 100px;
    margin-top: 70px;
}

.contact-right {
    float: right;
    margin-left: 100px;
    margin-top: 20px;
}

.contact-list li {
    margin-bottom: 40px;
}

.contact-list li i {
    color: var(--secend-color);
    font-size: 2rem;
    margin-right: 5px;
}

.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li span {
    color: var(--second-color);
    margin-left: 40px;
}

.contact-list li span a {
    color: var(--third-color);
}


.contact-right p {
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span {
    color: var(--first-color);
    font-weight: 700;

}

.contact-form input,
.contact-form textarea {
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
}

.contact-form textarea {
    width: 100%;
    resize: none;
}

.contact-form .first-row input {
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 4px;
    cursor: pointer;
}


.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}





